<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>lime-parent</artifactId>
		<groupId>xyz.lemone.lime</groupId>
		<version>${revision}</version>
		<relativePath>../lime-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lime-gateway</artifactId>
	<description>
		网关
	</description>


	<dependencies>

		<dependency>
			<groupId>xyz.lemone.lime</groupId>
			<artifactId>lime-core-common</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>


	</dependencies>




</project>