# lime

./: .editorconfig  .gitignore  pom.xml  settings.xml
core/: pom.xml
core/common/: pom.xml
core/common/src/main/java/xyz/lemone/lime/core/lisenter/: ApplicationReadyListener.java
core/common/src/main/java/xyz/lemone/lime/core/result/: ErrorResult.java  JsonResult.java
core/data/: pom.xml
core/data/src/main/java/xyz/lemone/lime/core/base/entity/: BaseIdWorkEntity.java  DataEntity.java
core/data/src/main/java/xyz/lemone/lime/core/base/service/: BaseService.java  BaseServiceImpl.java
core/parent/: pom.xml
core/routing-datasource/: pom.xml
core/routing-datasource/src/main/java/xyz/lemone/lime/datasource/: package-info.java
core/routing-datasource/src/main/java/xyz/lemone/lime/datasource/annotation/: Slave.java
core/routing-datasource/src/main/java/xyz/lemone/lime/datasource/jdbc/: DatasourceContextHolder.java  DatasourceTypeEnum.java  (+1 more)
dependencies/: pom.xml
lime-cores/: pom.xml
lime-cores/lime-core-common/: pom.xml
lime-cores/lime-core-common/src/main/java/xyz/lemone/lime/core/config/: ApplicationAutoConfig.java
lime-cores/lime-core-common/src/main/java/xyz/lemone/lime/core/lisenter/: ApplicationReadyListener.java
lime-cores/lime-core-common/src/main/java/xyz/lemone/lime/core/result/: BaseResult.java  JsonResult.java
lime-cores/lime-core-data/: pom.xml
lime-cores/lime-core-data/src/main/java/xyz/lemone/lime/core/base/entity/: BaseAutoEntity.java  BaseUuidEntity.java  DataEntity.java
lime-cores/lime-core-data/src/main/java/xyz/lemone/lime/core/base/repository/: BaseMapper.java
lime-cores/lime-core-data/src/main/java/xyz/lemone/lime/core/config/: DruidAutoConfiguartion.java  MyBatisPlusAutoConfiguration.java
lime-cores/lime-core-data/src/main/java/xyz/lemone/lime/core/support/mybatis/plus/: MetaObjectHandler.java
lime-cores/lime-routing-datasource/: pom.xml
lime-cores/lime-routing-datasource/src/main/java/xyz/lemone/lime/datasource/annotation/: Master.java  ProductMaster.java  ProductSlave.java  StudyMaster.java  StudySlave.java
lime-cores/lime-routing-datasource/src/main/java/xyz/lemone/lime/datasource/aspect/: MasterSlaveAspect.java
lime-cores/lime-routing-datasource/src/main/java/xyz/lemone/lime/datasource/config/: DataSourceConfiguration.java
lime-cores/lime-routing-datasource/src/main/java/xyz/lemone/lime/datasource/jdbc/: DatasourceContextHolder.java  DatasourceTypeEnum.java
lime-dependencies/: pom.xml
lime-gateway/: pom.xml
lime-gateway/src/main/java/xyz/lemone/lime/gateway/: GatewayApplication.java  package-info.java
lime-gateway/src/main/resources/: application.yml
lime-oauth/: pom.xml
lime-oauth/src/main/java/xyz/lemone/lime/core/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
lime-oauth/src/main/java/xyz/lemone/lime/oauth/: OauthApplication.java
lime-oauth/src/main/resources/: application.yml
lime-oauth/src/main/resources/templates/: login.html  login_form.html
lime-parent/: pom.xml
lime-sys/: pom.xml
lime-sys/lime-sys-facade/: pom.xml
lime-sys/lime-sys-facade/src/main/java/xyz/lemone/lime/api/sys/: package-info.java
lime-sys/lime-sys-facade/src/main/java/xyz/lemone/lime/api/sys/dto/: UserDto.java
lime-sys/lime-sys-facade/src/main/java/xyz/lemone/lime/api/sys/service/: UserRpcService.java
lime-sys/lime-sys-service/: pom.xml
lime-sys/lime-sys-service/src/main/java/xyz/lemone/lime/sys/: SystemServiceApplication.java
lime-sys/lime-sys-service/src/main/java/xyz/lemone/lime/sys/controller/: UserApiController.java
lime-sys/lime-sys-service/src/main/java/xyz/lemone/lime/sys/entity/: User.java
lime-sys/lime-sys-service/src/main/resources/: application-dev.yml
lime-sys/lime-sys-web/: pom.xml
lime-sys/lime-sys-web/src/main/java/xyz/lemone/lime/core/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
lime-sys/lime-sys-web/src/main/java/xyz/lemone/lime/core/support/security/: CleartextPasswordEncoder.java
lime-sys/lime-sys-web/src/main/java/xyz/lemone/lime/sys/: SystemWebApplication.java
lime-sys/lime-sys-web/src/main/java/xyz/lemone/lime/sys/controller/: LoginController.java  UserController.java
lime-sys/lime-sys-web/src/main/java/xyz/lemone/lime/sys/proxy/: ConnectionManager.java  DefaultHttpProxy.java  DefaultUriRoute.java
lime-sys/lime-sys-web/src/main/resources/: application-dev.yml
oauth/: README.md  pom.xml
oauth/parent/: pom.xml
oauth/server/: pom.xml
oauth/server/src/main/java/xyz/lemone/lime/core/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
oauth/server/src/main/java/xyz/lemone/lime/core/support/oauth/: SparklrUserApprovalHandler.java
oauth/server/src/main/java/xyz/lemone/lime/oauth/: AuthServerApplication.java
oauth/server/src/main/java/xyz/lemone/lime/oauth/web/controller/: LoginController.java
oauth/server/src/main/resources/static/css/: flat-ui.min.css
oauth/server/src/main/resources/static/scripts/: flat-ui.js
oauth/server/src/main/resources/templates/: login.html
oauth/src/main/java/xyz/lemone/lime/core/config/: OAuth2ServerConfig.java
oauth/src/main/java/xyz/lemone/lime/oauth/: AuthServerApplication.java
oauth/src/main/resources/: application-dev.yml  bootstrap.yml
sys/: pom.xml
sys/facade/: pom.xml
sys/parent/: pom.xml
sys/service/: pom.xml
sys/service/src/main/java/xyz/lemone/lime/sys/: SystemServiceApplication.java
sys/service/src/main/java/xyz/lemone/lime/sys/repository/: UserMapper.java
sys/service/src/main/java/xyz/lemone/lime/sys/service/: UserService.java
sys/service/src/main/resources/: application-dev.yml  bootstrap.yml
sys/web/: pom.xml
sys/web/src/main/java/xyz/lemone/lime/sys/: SystemWebApplication.java
sys/web/src/main/java/xyz/lemone/lime/sys/controller/: ProxyController.java  UserController.java
sys/web/src/main/java/xyz/lemone/lime/sys/proxy/: ConnectionManager.java  GetProcessor.java  MethodProcessor.java  MethodProcessorBuilder.java  PostProcessor.java  UriRoute.java
sys/web/src/main/resources/: application-dev.yml  bootstrap.yml
(+5 files in other folders)
