<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xyz.lemone.lime</groupId>
    <artifactId>lime-build</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>lime build</name>
    <description>lime build</description>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <main.basedir>${basedir}</main.basedir>
    </properties>

    <modules>
        <module>lime-dependencies</module>
        <module>lime-parent</module>
        <module>lime-cores</module>
		<module>lime-gateway</module>
        <module>lime-sys</module>
	</modules>
    
</project>