<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xyz.lemone.lime</groupId>
    <artifactId>lime-build</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>lime build</name>
    <description>lime build</description>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <main.basedir>${basedir}</main.basedir>
    </properties>

    <modules>
        <module>lime-dependencies</module>
        <module>lime-parent</module>
        <module>lime-cores</module>
        <module>lime-oauth</module>
        <module>lime-gateway</module>
        <module>lime-sys</module>
    </modules>
    
    <build>
  <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>flatten-maven-plugin</artifactId>
      <version>1.1.0</version>
      <configuration>
        <updatePomFile>true</updatePomFile>
        <flattenMode>resolveCiFriendliesOnly</flattenMode>
      </configuration>
      <executions>
        <execution>
          <id>flatten</id>
          <phase>process-resources</phase>
          <goals>
            <goal>flatten</goal>
          </goals>
        </execution>
        <execution>
          <id>flatten.clean</id>
          <phase>clean</phase>
          <goals>
            <goal>clean</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>

</project>
