<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.lemone.lime</groupId>
    <artifactId>lime-cores</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <main.basedir>${basedir}</main.basedir>
        <lime.dependencies.version>0.0.1-SNAPSHOT</lime.dependencies.version>
    </properties>

    <modules>
        <module>lime-core-common</module>
        <module>lime-core-data</module>
        <module>lime-routing-datasource</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>xyz.lemone.lime</groupId>
                <artifactId>lime-dependencies</artifactId>
                <version>${lime.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>