<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>xyz.lemone.lime</groupId>
        <artifactId>lime-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../lime-parent</relativePath>
    </parent>
    <groupId>xyz.lemone.lime</groupId>
    <artifactId>lime-cores</artifactId>

    <modules>
        <module>lime-core-common</module>
        <module>lime-core-data</module>
        <module>lime-routing-datasource</module>
    </modules>
    
</project>