<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xyz.lemone.lime</groupId>
		<artifactId>lime-build</artifactId>
		<version>${revision}</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>xyz.lemone.lime</groupId>
	<artifactId>lime-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>lime Dependencies</name>
	<description>lime Dependencies</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>lemone</name>
			<email>lemon_yp@hotmail.com</email>
			<organization>Inventor-dev</organization>
			<organizationUrl>https://github.com/Inventor-dev</organizationUrl>
		</developer>
	</developers>


	<properties>
		<!-- Dependency versions -->
		<common.lang3.version>3.8.1</common.lang3.version>
		<common.io.version>1.3.2</common.io.version>
		<lombok.version>1.18.2</lombok.version>
		<druid.version>1.1.10</druid.version>
		<mybatis.plus.version>3.1.0</mybatis.plus.version>
		<spring.cloud.version>Greenwich.RELEASE</spring.cloud.version>
		<spring.cloud.alibaba.version>0.2.1.RELEASE</spring.cloud.alibaba.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<!-- common 包 -->

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${common.lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${common.io.version}</version>
			</dependency>

			<!-- 工具类插件 -->

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>

			<!-- 持久层 -->

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

</project>