<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lime-parent</artifactId>
        <groupId>xyz.lemone.lime</groupId>
        <version>${revision}</version>
        <relativePath>../lime-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lime-sys</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lime-sys-facade</module>
        <module>lime-sys-service</module>
        <module>lime-sys-web</module>
    </modules>



    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>