<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
  <head>
    <meta charset="utf-8">
    <title>login-lime</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Loading Bootstrap -->
    <link th:href="@{/css/vendor/bootstrap.min.css}" href="../static/css/vendor/bootstrap.min.css" rel="stylesheet">
    <!-- Loading Flat UI  -->
    <link th:href="@{/css/flat-ui.css}" href="../static/css/flat-ui.css" rel="stylesheet">
    <link rel="shortcut icon" th:href="@{/images/favicon.png}" href="../static/images/favicon.svg">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->
    <style type="text/css">
      html,body{
        height: 100%;
      }
      .container {
        width: 970px !important;
        position: relative;
      }
      @media (min-height: 778px) {
        .container{
          top: calc(50% - 389px);
        }
      }
      .login{
        min-width: 940px;
      }
      .login .login-icon{
        top: 200px;
      }
      .login iframe{
        border: 0px;
        width: 360px;
        height: 250px;
        position: relative;
        border-radius: 6px;
      }
      #bg-img{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0px;
        z-index: -1;
        object-fit:cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="login">
        <div class="login-screen">
          <div class="login-icon">
            <img th:src="@{/images/logo.svg}" src="../static/images/logo.svg" alt="Welcome to lime oauth" />
            <h4>Welcome to <small>lime oauth</small></h4>
          </div>
          <iframe th:src="@{/login_form.html}" src="../login_form.html"></iframe>
        </div>
      </div>
    </div>
    <img id="bg-img" th:src="@{/images/login/background.jpg}" src="../static/images/login/background.jpg">
    <!-- jQuery  -->
    <script th:src="@{/webjars/jquery/3.3.1-2/jquery.min.js}" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
   <!-- Bootstrap 4 requires Popper.js -->
    <script src="https://unpkg.com/popper.js@1.14.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="http://vjs.zencdn.net/6.6.3/video.js"></script>
    <script th:src="@{/scripts/flat-ui.js}" src="../static/scripts/flat-ui.js"></script>
  </body>
</html>
