<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.lemone.lime</groupId>
    <artifactId>lime-sys-facade</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>


    <properties>
        <lime.core.version>0.0.1-SNAPSHOT</lime.core.version>
        <lime.dependencies.version>0.0.1-SNAPSHOT</lime.dependencies.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>xyz.lemone.lime</groupId>
            <artifactId>lime-dependencies</artifactId>
            <version>${lime.dependencies.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

    </dependencies>

    </dependencyManagement>
</project>