<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lime-cores</artifactId>
        <groupId>xyz.lemone.lime</groupId>
        <version>${revision}</version>
        <relativePath>../../lime-cores</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lime-core-data</artifactId>
    <packaging>jar</packaging>
    <description>
        lime core 持久层
    </description>

    <dependencies>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>xyz.lemone.lime</groupId>-->
<!--            <artifactId>lime-routing-datasource</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>


    </dependencies>







</project>